<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVITATION</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.container{
    margin: 15px auto;
    max-width: 400px;
    height: auto;
    
    padding: 10px 0;
    align-items: center;
    background: url('bck.jpg');
    background-size: cover;
}
.box{
    background-color: rgba(255, 255, 255, 0.811);
    max-width: 300px;
    text-align: center;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* border: 2px solid black; */
    padding: 20px;
}
.head{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
h2,h3{
    color: red;
}
</style>
<body>
    <div class="container">
        <div class="box">
            <div class="head">
                <h2>INVITATION</h2>
                <h4>DEAR BHAIYA / DIDI</h4>
                <p>The Cultural and Technical Association of Veer Surendra University of Technology, Burla will organise it's Annual Techno-Cultural Festival</p>
            </div>
            <div class="body">
                <h3>SAMAVESH  X  VASSAUNT</h3>
                <h4>4th, 5th, 6th of March 2023</h4>
            </div>
            <p>
                We cordially invite you and your family to be part of the Inagural Ceremony of <br> SAMAVESH X VASSAUNT 2023 to be held at 9.00 AM on the 4th of March 2023
            </p>

            <h4>
                YOUR GRACIOUS PRESENCE IS HIGHLY SOLICITATED
            </h4>
        </div>
    </div>
</body>
</html>